<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pig1"
        android:icon="@drawable/but"
        android:orderInCategory="3"
        android:title="@string/action_pig"
        app:actionViewClass="android.widget.EditText"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_pig2"
        android:icon="@drawable/but1"
        android:orderInCategory="4"
        android:title="@string/action_pig_two"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pig3"
        android:icon="@drawable/but2"
        android:orderInCategory="2"
        android:title="@string/action_pig_three"
        app:showAsAction="ifRoom" />
</menu>